plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.mrbedrockpy.craftengine'
version = '1.0.0'

def lombok = "org.projectlombok:lombok:1.18.38";
dependencies {
    compileOnly lombok
    annotationProcessor lombok
    implementation project(':renderer')
}

jar {
    from {
        project(':renderer').sourceSets.main.output
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'ru.mrbedrockpy.craftengine.Main',
                'Implementation-Title': 'CraftEngine Client',
        )
    }
}

shadowJar {
    archiveBaseName.set('client')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}