# CraftEngine

./: .gitignore  CODE_STYLE.md  CONVENTIONS.md  UsingConfigs.md  build.gradle  settings.gradle  world.msgpack
client/: build.gradle
client/src/main/java/ru/mrbedrockpy/craftengine/: CraftEngineClient.java  Main.java  Util.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/: CraftEngineClient.java  Main.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/event/: ClientConnectEvent.java  Event.java  EventManager.java  KeyPressEvent.java  Listener.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/gui/: HudRenderer.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/keybind/: KeyBind.java  KeyBindings.java  KeyBindingsHelper.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/network/: ClientHandleContext.java  ClientPacketHandler.java  GameClient.java  PacketRegistry.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/serial/: ChunkIO.java  CompoundTag.java  WorldIO.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/window/: Camera.java  FPSCounter.java
client/src/main/java/ru/mrbedrockpy/craftengine/client/world/: ClientPlayerController.java  ClientWorld.java
client/src/main/java/ru/mrbedrockpy/craftengine/config/: ConfigVars.java  CraftEngineConfiguration.java  JsonConfig.java
client/src/main/java/ru/mrbedrockpy/craftengine/event/: Event.java  EventManager.java  EventNode.java  Listener.java  MouseClickEvent.java
client/src/main/java/ru/mrbedrockpy/craftengine/gui/: HudRenderer.java
client/src/main/java/ru/mrbedrockpy/craftengine/gui/screen/: InventoryScreen.java  MainMenuScreen.java  Screen.java  UI.java
client/src/main/java/ru/mrbedrockpy/craftengine/keybind/: KeyBind.java  KeyBindings.java  KeyBindingsHelper.java
client/src/main/java/ru/mrbedrockpy/craftengine/registry/: Registries.java  Registry.java
client/src/main/java/ru/mrbedrockpy/craftengine/resource/: CompositeResourceManager.java  FileResourceSource.java  ModelLoader.java  SelfJarResourceSource.java
client/src/main/java/ru/mrbedrockpy/craftengine/window/: Camera.java  FPSCounter.java
client/src/main/java/ru/mrbedrockpy/craftengine/world/: Chunk.java  ClientWorld.java  TickSystem.java  World.java
client/src/main/java/ru/mrbedrockpy/craftengine/world/block/: Block.java  Blocks.java
client/src/main/java/ru/mrbedrockpy/craftengine/world/chunk/: Chunk.java  ChunkLoadManager.java
client/src/main/java/ru/mrbedrockpy/craftengine/world/entity/: ClientPlayerEntity.java  Entity.java  LivingEntity.java
client/src/main/java/ru/mrbedrockpy/craftengine/world/generator/: ChunkGenerator.java  PerlinChunkGenerator.java  SimpleChunkGenerator.java
client/src/main/java/ru/mrbedrockpy/craftengine/world/inventory/: Inventory.java  PlayerInventory.java
client/src/main/java/ru/mrbedrockpy/craftengine/world/item/: BlockItem.java  Item.java  ItemStack.java  Items.java
client/src/main/resources/: fragment.glsl  outline_fragment.glsl  skybox_frag.glsl  skybox_vert.glsl  text_fragment.glsl  ui_fragment.glsl  ui_vertex.glsl  vertex.glsl
client/src/main/resources/assets/models/: cube_all.json
core/: README.md  build.gradle
core/src/main/java/ru/mrbedrockpy/craftengine/core/cfg/: ConfigVars.java  CraftEngineConfiguration.java  JsonConfig.java
core/src/main/java/ru/mrbedrockpy/craftengine/core/data/: WindowSettings.java
core/src/main/java/ru/mrbedrockpy/craftengine/core/phys/: AABB.java  PhysConstants.java
core/src/main/java/ru/mrbedrockpy/craftengine/core/registry/: Registries.java  Registry.java
core/src/main/java/ru/mrbedrockpy/craftengine/core/util/: FileUtil.java  Logger.java  Util.java
core/src/main/java/ru/mrbedrockpy/craftengine/core/world/: World.java
renderer/: build.gradle
renderer/src/main/java/ru/mrbedrockpy/concept/api/renderer/: IGuiRenderer.java  IWorldRenderer.java
renderer/src/main/java/ru/mrbedrockpy/concept/api/util/: IColor.java  IFont.java  IResource.java  IStyle.java
renderer/src/main/java/ru/mrbedrockpy/concept/api/world/: ICamera.java  IChunk.java  IEntity.java  IParticle.java  IParticleInstance.java
renderer/src/main/java/ru/mrbedrockpy/renderer/: RenderInit.java  RenderVars.java
renderer/src/main/java/ru/mrbedrockpy/renderer/api/: IBlock.java  ICamera.java  IChunk.java  IConfig.java  IEntity.java  IPlayerEntity.java  IRegistryProvider.java  IResourceManager.java  IWorld.java  KeyCallback.java  RenderBlock.java  RenderChunk.java  ResourceHandle.java  ResourceSource.java
renderer/src/main/java/ru/mrbedrockpy/renderer/font/: ComponentRenderer.java  FontRenderer.java  Glyph.java  GlyphAtlas.java  QuadBatch.java  StickerRegistry.java
renderer/src/main/java/ru/mrbedrockpy/renderer/graphics/: FaceData.java  FreeTextureAtlas.java  FrustumCuller.java  MatrixStack.java  Mesh.java  MeshBuilder.java  Shader.java  Texture.java  TextureAtlas.java
renderer/src/main/java/ru/mrbedrockpy/renderer/graphics/model/: Bone.java  Cuboid.java  Model.java
renderer/src/main/java/ru/mrbedrockpy/renderer/graphics/tex/: Atlas.java  AtlasManager.java  GlTexture.java  TextureRegion.java  UvProvider.java
renderer/src/main/java/ru/mrbedrockpy/renderer/gui/: DrawContext.java
renderer/src/main/java/ru/mrbedrockpy/renderer/phys/: AABB.java  PhysConstants.java
renderer/src/main/java/ru/mrbedrockpy/renderer/resource/: CompositeResourceManager.java  FileResourceSource.java  ModelLoader.java  ModelManager.java  TextureLoader.java  UrlResourceSource.java
renderer/src/main/java/ru/mrbedrockpy/renderer/util/: FileLoader.java  ImageUtil.java  ModelUtil.java
renderer/src/main/java/ru/mrbedrockpy/renderer/window/: Camera.java  Input.java  ScaleManager.java  Window.java  WindowSettings.java
renderer/src/main/java/ru/mrbedrockpy/renderer/world/: BlockReader.java  SkyboxRenderer.java  WorldRenderer.java
renderer/src/main/java/ru/mrbedrockpy/renderer/world/window/: Input.java  (+2 more)
server/: build.gradle
server/src/main/java/ru/mrbedrockpy/craftengine/server/: CraftEngineServer.java  GameServer.java  Logger.java  Server.java
(+269 files in other folders)
