plugins {
    id 'java-library'
}

group = 'com.nesp'
version = 'unspecified'

repositories {
    mavenCentral()
}

project.ext.jomlVersion = "1.10.8"

def lombok = "org.projectlombok:lombok:1.18.38";
dependencies {
    implementation 'org.yaml:snakeyaml:2.5'
    compileOnly lombok
    annotationProcessor lombok
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform("io.netty:netty-bom:4.1.124.Final")
    implementation "io.netty:netty-buffer"

    api "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}