plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ru.mrbedrockpy'
version = '1.0'


repositories {
    mavenCentral()
}

def lombok = "org.projectlombok:lombok:1.18.38";
dependencies {
    compileOnly lombok
    annotationProcessor lombok
    // Без этого не работает fat-jar
    implementation platform("io.netty:netty-bom:4.1.124.Final")
    implementation "io.netty:netty-common"
    implementation "io.netty:netty-buffer"
    implementation "io.netty:netty-transport"
    implementation "io.netty:netty-resolver"
    implementation "io.netty:netty-codec"
    implementation "io.netty:netty-handler"

    runtimeOnly "io.netty:netty-transport-native-epoll"
    runtimeOnly "io.netty:netty-transport-native-kqueue"

    implementation project(':core')
}

shadowJar {
    archiveBaseName.set('server')
    archiveVersion.set('1.0')
}

tasks {

}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.mrbedrockpy.craftengine.server.GameServer',
        )
    }
}