plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta13'
}

group = 'ru.mrbedrockpy'
version = '1.0'

repositories {
    mavenCentral()
}

def lombok = "org.projectlombok:lombok:1.18.38";
dependencies {
    compileOnly lombok
    annotationProcessor lombok
    implementation "io.netty:netty-all:4.1.124.Final"
}

shadowJar {
    configurations = project.configurations.named('runtimeClasspath').map { [it] }
    archiveFileName = "${project.name}-${project.version}.jar"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.mrbedrockpy.craftengine.server.GameServer',
        )
    }
}